CLIENT_ID=582486929557-8h8hpb0ltg0l2b7auj85sdo255opalot.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//0477-c7t0kmkmCgYIARAAGAQSNwF-L9IrTscUpA0VAAJXJUyCcv1wtR05kRMNRItCeYHdZvCOGL2_HiSFxDPUQxgq697E__ztNds
AWS_REGION=us-east-1
AWS_BUCKET_NAME=wedding-photo-collection 
AWS_ACCESS_KEY_ID=AKIAWJTKY7P2IVQVC3MG
AWS_SECRET_ACCESS_KEY=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